# --------------- PUBLIC ---------------- #

# misc
NODE_ENV: production


# --------------- PRIVATE --------------- #

# MNEMONIC: "billy herrington odessa billy herrington odessa billy herrington odessa and help ukraine"
# MONGO_SRV: mongodb://database:27017/app?ssl=false&readPreference=primary&replicaSet=dungeon
